//IndicePrefab
0 => nada/vacio (para el caso de querer hacer habitaciones no cuadradas)

1001 => baldosa vacia tipo 1
1002 => baldosa vacia tipo 2
1003 => baldosa vacia tipo 3
1004 => baldosa vacia tipo 4
1005 => baldosa vacia tipo 5
1006 => baldosa vacia tipo 6
1007 => baldosa vacia tipo 7
1008 => baldosa vacia tipo 8

1010 => baldosa vacia tipo alfombra

1020 => obstaculo jarron

1021 => mesa horizontal inicio
1022 => mesa vertical inicio
1023 => mesa fin (no instancia nada)

1024 => acuario horizontal
1025 => acuario vertical
1026 => acuario fin (tile vacio no instancia)

1027 => reloj frente
1028 => reloj izquierda
1029 => reloj derecha

1030 => sofa frente inicio
1031 => sofa izquierda inicio
1032 => sofa derecha inicio
1033 => sofa trasero inicio
1034 => sofa fin (no instancia nada)

1035 => baldosa sillon frente
1036 => baldosa sillon izquierda
1037 => baldosa sillon derecha
1038 => baldosa sillon trasera

1039 => lampara de pie

1040 => silla frente
1041 => silla iquierda
1042 => silla derecha
1043 => silla trasera

1044 => baldosa estatua 1
1045 => baldosa estatua 2

1046 => baldosa chimenea frente
1047 => baldosa chimenea izquierda
1048 => baldosa chimenea derecha
1049 => baldosa chimenea vacia

1050 => alfombra horizontal
1051 => alfombra vertical
1052 => alfombra vacia

1053 => armario1 frente
1054 => armario1 izquierda
1055 => armario1 derecha
1056 => armario1 trasera

1057 => armario2 frente
1058 => armario2 izquierda
1059 => armario2 derecha
1060 => armario2 trasera

1061 => boli

1062 => cajones frente
1063 => cajones izquierda
1064 => cajones derecha
1065 => cajones trasera

1066 => cama niños frente
1067 => cama niños izquierda
1068 => cama niños derecha
1069 => cama niños trasera
1070 => cama niños vacia

1071 => cama padres frente
1072 => cama padres izquierda
1073 => cama padres derecha
1074 => cama padres trasera
1071 => cama padres vacia

1072 => cojin horizontal
1073 => cojin vertical

1074 => cuna frente
1075 => cuna iquierda
1076 => cuna derecha
1077 => cuna trasera

1078 => despertador frente
1079 => despertador izquierda
1080 => despertador derecha
1081 => despertador trasera

1082 => ipod frente
1083 => ipod izquierda
1084 => ipod derecha
1085 => ipod trasera

1086 => lampara2 

1087 => lamparaSuelo

1088 => Estanteria horizontal
1089 => estanteria vertical

1090 => libro horizontal
1091 => libro vertical

1092 => mesaEstudio frente
1093 => mesaEstudio izquierda
1094 => mesaEstudio derecha
1095 => mesaEstudio trasera
1096 => mesaEstudio vacia

1097 => mesita frente
1098 => mesita izquierda
1099 => mesita derecha
1099 => mesita trasera

1100 => organo frente
1101 => organo izquierda
1102 => organo derecha
1103 => organo trasera
1104 => organo vacia

1105 => tele frente
1106 => tele izquierda
1107 => tele derecha
1108 => tele trasera

1109 => portatil frente
1110 => portatil izquierda
1111 => portatil derecha
1112 => portatil trasera

1113 => silla frente
1114 => silla izquierda
1115 => silla derecha
1116 => silla trasera



2011 => pared vacia medio frente  = tipo 1
2012 => pared vacia medio iquierda  = tipo 1
2013 => pared vacia medio derecha  = tipo 1
2014 => pared vacia medio trasera  = tipo 1
2021 => pared vacia esquina frente/izquierda  |-  = tipo 1
2022 => pared vacia esquina frente/derecha    -|  = tipo 1
2023 => pared vacia esquina trasera/izquierda |_  = tipo 1
2024 => pared vacia esquina trasera/derecha    _|  = tipo 1

2031 => pared vacia medio frente  = tipo 2
2032 => pared vacia medio iquierda  = tipo 2
2033 => pared vacia medio derecha  = tipo 2
2034 => pared vacia medio trasera  = tipo 2
2041 => pared vacia esquina izquierda/frente |-  = tipo 2
2042 => pared vacia esquina frente/derecha    -|  = tipo 2
2043 => pared vacia esquina izquierda/trasera |_  = tipo 2
2044 => pared vacia esquina trasera/derecha    _|  = tipo 2

2051 => pared vacia medio frente  = tipo 3
2052 => pared vacia medio iquierda  = tipo 3
2053 => pared vacia medio derecha  = tipo 3
2054 => pared vacia medio trasera  = tipo 3
2061 => pared vacia esquina izquierda/frente |-  = tipo 3
2062 => pared vacia esquina frente/derecha    -|  = tipo 3
2063 => pared vacia esquina izquierda/trasera |_  = tipo 3
2064 => pared vacia esquina trasera/derecha    _|  = tipo 3

2071 => pared vacia medio frente  = tipo 4
2072 => pared vacia medio iquierda  = tipo 4
2073 => pared vacia medio derecha  = tipo 4
2074 => pared vacia medio trasera  = tipo 4
2081 => pared vacia esquina izquierda/frente |-  = tipo 4
2082 => pared vacia esquina frente/derecha    -|  = tipo 4
2083 => pared vacia esquina izquierda/trasera |_  = tipo 4
2084 => pared vacia esquina trasera/derecha    _|  = tipo 4

2111 => pared con cuadro1 frente
2112 => pared con cuadro1 iquierda
2113 => pared con cuadro1 derecha
2114 => pared con cuadro1 trasera

2121 => pared con cuadro2 frente
2122 => pared con cuadro2 iquierda
2123 => pared con cuadro2 derecha
2124 => pared con cuadro2 trasera

2211 => pared ventana frente inicio
2212 => pared ventana frente medio/fin (no instancia)
2221 => pared ventana izquierda inicio
2222 => pared ventana izquierda medio/fin (no instancia)
2231 => pared ventana derecha inicio
2232 => pared ventana derecha medio/fin (no instancia)

2301 => enchufe frente
2302 => enchufe izquierda
2303 => enchufe derecha

2304 => interruptor frente
2305 => interruptor izquierda
2306 => interruptor derecha

2307 => radiador frente
2308 => radiador izquierda
2309 => radiador derecha

2310 => lamparaPared frente
2311 => lamparaPared izquierda
2312 => lamparaPared derecha



501 => puerta inicio
502 => puerta inicio
503 => puerta inicio
504 => puerta inicio
511 => puerta fin
512 => puerta fin
513 => puerta fin
514 => puerta fin


//TextoArchivo
null => nada/vacio (para el caso de querer hacer habitaciones no cuadradas)
//Indicadores para el suelo
g_001 => baldosa vacia tipo 1
g_002 => baldosa vacia tipo 2
g_003 => baldosa vacia tipo 3
g_004 => baldosa vacia tipo 4
g_005 => baldosa vacia tipo 5
g_006 => baldosa vacia tipo 6
g_007 => baldosa vacia tipo 7
g_008 => baldosa vacia tipo 8

g_010 => baldosa vacia tipo alfombra

g_020 => obstaculo jarron

g_021 => mesa horizontal inicio
g_022 => mesa vertical inicio
g_023 => mesa fin (no instancia nada)

g_024 => acuario horizontal
g_025 => acuario vertical
g_025 => acuario fin (tile vacio no instancia)

g_026 => reloj frente
g_027 => reloj izquierda
g_028 => reloj derecha
g_029 => reloj trasero

g_030 => sofa frente inicio
g_031 => sofa izquierda inicio
g_032 => sofa derecha inicio
g_033 => sofa trasero inicio
g_034 => sofa fin (no instancia nada)

g_035 => baldosa sillon frente
g_036 => baldosa sillon izquierda
g_037 => baldosa sillon derecha
g_038 => baldosa sillon trasera

g_039 => lampara de pie

g_040 => silla frente
g_041 => silla iquierda
g_042 => silla derecha
g_043 => silla trasera

g_044 => baldosa estatua 1
g_045 => baldosa estatua 2

g_046 => baldosa chimenea frente
g_047 => baldosa chimenea izquierda
g_048 => baldosa chimenea derecha
g_049 => baldosa chimenea vacia

g_050 => alfombra horizontal
g_051 => alfombra vertical
g_052 => alfombra vacia

g_053 => armario1 frente
g_054 => armario1 izquierda
g_055 => armario1 derecha
g_056 => armario1 trasera

g_057 => armario2 frente
g_058 => armario2 izquierda
g_059 => armario2 derecha
g_060 => armario2 trasera

g_061 => boli

g_062 => cajones frente
g_063 => cajones izquierda
g_064 => cajones derecha
g_065 => cajones trasera

g_066 => cama niños frente
g_067 => cama niños izquierda
g_068 => cama niños derecha
g_069 => cama niños trasera
g_070 => cama niños vacia

g_071 => cama padres frente
g_072 => cama padres izquierda
g_073 => cama padres derecha
g_074 => cama padres trasera
g_075 => cama padres vacia

g_076 => cojin horizontal
g_077 => cojin vertical

g_078 => cuna frente
g_079 => cuna iquierda
g_080 => cuna derecha
g_081 => cuna trasera

g_082 => despertador frente
g_083 => despertador izquierda
g_084 => despertador derecha
g_085 => despertador trasera

g_086 => ipod frente
g_087 => ipod izquierda
g_088 => ipod derecha
g_089 => ipod trasera

g_090 => lampara2 

g_091 => lamparaSuelo

g_092 => Estanteria horizontal
g_093 => estanteria vertical

g_094 => libro horizontal
g_095 => libro vertical

g_096 => mesaEstudio frente
g_097 => mesaEstudio izquierda
g_098 => mesaEstudio derecha
g_099 => mesaEstudio trasera
g_100 => mesaEstudio vacia

g_101 => mesita frente
g_102 => mesita izquierda
g_103 => mesita derecha
g_104 => mesita trasera

g_105 => organo frente
g_106 => organo izquierda
g_107 => organo derecha
g_108 => organo trasera
g_109 => organo vacia

g_110 => tele frente
g_111 => tele izquierda
g_112 => tele derecha
g_113 => tele trasera

g_114 => portatil frente
g_115 => portatil izquierda
g_116 => portatil derecha
g_117 => portatil trasera

g_118 => silla frente
g_119 => silla izquierda
g_120 => silla derecha
g_121 => silla trasera

//Indicadores para la pared
//pared frontal
w_011 => pared vacia medio frente  = tipo 1
w_012 => pared vacia medio iquierda  = tipo 1
w_013 => pared vacia medio derecha   = tipo 1
w_014 => pared vacia medio trasera   = tipo 1
w_021 => pared vacia esquina izquierda/frente |-   = tipo 1
w_022 => pared vacia esquina frente/derecha    -|   = tipo 1
w_023 => pared vacia esquina izquierda/trasera |_   = tipo 1
w_024 => pared vacia esquina trasera/derecha    _|   = tipo 1

w_031 => pared vacia medio frente  = tipo 2
w_032 => pared vacia medio iquierda  = tipo 2
w_033 => pared vacia medio derecha  = tipo 2
w_034 => pared vacia medio trasera  = tipo 2
w_041 => pared vacia esquina izquierda/frente |-  = tipo 2
w_042 => pared vacia esquina frente/derecha    -|  = tipo 2
w_043 => pared vacia esquina izquierda/trasera |_  = tipo 2
w_044 => pared vacia esquina trasera/derecha    _|  = tipo 2

w_051 => pared vacia medio frente  = tipo 3
w_052 => pared vacia medio iquierda  = tipo 3
w_053 => pared vacia medio derecha  = tipo 3
w_054 => pared vacia medio trasera  = tipo 3
w_061 => pared vacia esquina izquierda/frente |-  = tipo 3
w_062 => pared vacia esquina frente/derecha    -|  = tipo 3
w_063 => pared vacia esquina izquierda/trasera |_  = tipo 3
w_064 => pared vacia esquina trasera/derecha    _|  = tipo 3

w_071 => pared vacia medio frente  = tipo 4
w_072 => pared vacia medio iquierda  = tipo 4
w_073 => pared vacia medio derecha  = tipo 4
w_074 => pared vacia medio trasera  = tipo 4
w_081 => pared vacia esquina izquierda/frente |-  = tipo 4
w_082 => pared vacia esquina frente/derecha    -|  = tipo 4
w_083 => pared vacia esquina izquierda/trasera |_  = tipo 4
w_084 => pared vacia esquina trasera/derecha    _|  = tipo 4


w_111 => pared cuadro1 frente
w_112 => pared cuadro1 iquierda
w_113 => pared cuadro1 derecha
w_114 => pared cuadro1 trasera
w_121 => pared cuadro2 frente
w_122 => pared cuadro2 iquierda
w_123 => pared cuadro2 derecha
w_124 => pared cuadro2 trasera

w_211 => pared ventana frente inicio
w_212 => pared ventana frente medio/fin (no instancia)
w_221 => pared ventana izquierda inicio
w_222 => pared ventana izquierda medio/fin (no instancia)
w_231 => pared ventana derecha inicio
w_232 => pared ventana derecha medio/fin (no instancia)

w_2301 => enchufe frente
w_2302 => enchufe izquierda
w_2303 => enchufe derecha

w_2304 => interruptor frente
w_2305 => interruptor izquierda
w_2306 => interruptor derecha

w_2307 => radiador frente
w_2308 => radiador izquierda
w_2309 => radiador derecha

w_2310 => lamparaPared frente
w_2311 => lamparaPared izquierda
w_2312 => lamparaPared derecha

//Indicadores para la puerta
d_01 => puerta de entrada frente
d_02 => puerta de entrada iquierda
d_03 => puerta de entrada derecha
d_04 => puerta de entrada trasera
d_11 => puerta de salida frente
d_12 => puerta de salida iquierda
d_13 => puerta de salida derecha
d_14 => puerta de salida trasera