130	10	30
====================
w_021	d_01	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_011	w_022
w_012	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_0	g_0	g_0	g_1	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_1	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_1	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_0	g_0	g_1	g_0	g_0	g_1	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	w_013
w_012	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	g_0	d_13
w_023	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_014	w_024